<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>PREDICTOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css" /> <!--Cargar aqui el fichero .css con los estilos finales.-->
    <style type="text/css">
      *{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#ImagenLocal{
 margin-left: 35px;
 margin-top: 15px;
}

#ImagenVisitante{
  margin-top: 15px;
  margin-right: 135px;
}

#warning{
  margin-left: 300px;
  margin-left: 20px;
}
.cabecera{
  background-image: url("../static/img/slashes.png");
  height: 150px;
}

h1{
    font-size: 4em;
}

#raya{
  border-width: 5px;
  font-weight: bold;
 
}
 
#formulario{
    background-image: url("../static/img/fondo4.jpg");
    width: 900px;
    border: 2px solid rgb(34, 162, 172);
    padding: 25px 40px 20px ;
    margin-left: 190px;
    margin-right: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  #comen{

    background-color: rgb(3, 3, 3);
    border-radius: 18px;
    color: rgb(224, 24, 24);


  }

  #porra{
    margin-left: 20px;
    color: seashell;
  }

  #co{
    margin-left: 250px;

  }

  .importante{
    font-weight:bold;
    color: rgb(255, 255, 255);
    margin-left: 8px;
    
  }

 #teamLocal{
  padding: 8px 20px 10px ;
  border-style:groove;
  margin-left: 0px ;
  
 }
 #teamVisitante{
  padding: 8px 20px 10px ;
  margin-left: 220px ;
  border-style:groove;
}

  #botonLimpiar{
    padding:  8px 20px 10px ;
    margin-left: 200px ;
  }

  form{
    margin-left: 80px;
  }

  #partido{
    font-size: 50px;
    font-weight: bold;
    margin-left: 215px;
  }

  #equipoVisitante{
    margin-left: 300px;
    font-weight: bolder;
    font-size: 20px;
  }

  #equipoLocal{
    font-weight: bolder;
    font-size: 20px;
  }

  #resultadoBoton{
    padding: 8px 20px 10px;
    border-radius: 10px;
    margin-left: 260px; 
    margin-top: 5px;
  }

  #comentarios{
    margin-left: 100px;
  }

  .row{
    background-image: url("../static/img/fondo3.jpg");
    margin-left: 1px;
  }

  #resul{
    background-color: rgb(221, 218, 29);
    border-style:solid;
    border-color: rgba(255, 208, 0, 0.781);
  }

     
    </style>
</head>
<body>
    <div class="container">
        {% block body %}
        <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
        {% endblock %}
    </div>
    
  <!-- Scripts

<a href="./bootstrap.min.css"> hola</a>-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>
